info face="7px4bus" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="7px4bus-70.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=44     page=0  chnl=0 
char id=106   x=0     y=0     width=45     height=75     xoffset=-2     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=121   x=45     y=0     width=45     height=65     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=113   x=90     y=0     width=45     height=65     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=112   x=135     y=0     width=45     height=65     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=103   x=180     y=0     width=45     height=65     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=81   x=225     y=0     width=55     height=65     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=42   x=280     y=0     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=38   x=335     y=0     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=35   x=390     y=0     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=37   x=445     y=0     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=92   x=0     y=75     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=64   x=55     y=75     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=47   x=110     y=75     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=124   x=165     y=75     width=15     height=55     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=62   x=180     y=75     width=35     height=55     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=60   x=215     y=75     width=35     height=55     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=125   x=250     y=75     width=35     height=55     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=123   x=285     y=75     width=35     height=55     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=93   x=320     y=75     width=25     height=55     xoffset=-2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=91   x=345     y=75     width=25     height=55     xoffset=-2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=41   x=370     y=75     width=25     height=55     xoffset=-2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=40   x=395     y=75     width=25     height=55     xoffset=-2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=63   x=420     y=75     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=33   x=475     y=75     width=15     height=55     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=48   x=0     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=57   x=55     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=56   x=110     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=55   x=165     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=54   x=220     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=53   x=275     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=52   x=330     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=51   x=385     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=50   x=440     y=130     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=49   x=0     y=185     width=35     height=55     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=116   x=35     y=185     width=35     height=55     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=115   x=70     y=185     width=35     height=55     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=108   x=105     y=185     width=15     height=55     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=107   x=120     y=185     width=45     height=55     xoffset=-2     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=105   x=165     y=185     width=15     height=55     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=104   x=180     y=185     width=45     height=55     xoffset=-2     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=102   x=225     y=185     width=45     height=55     xoffset=-2     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=101   x=270     y=185     width=45     height=55     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=100   x=315     y=185     width=45     height=55     xoffset=-2     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=98   x=360     y=185     width=45     height=55     xoffset=-2     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=90   x=405     y=185     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=89   x=0     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=88   x=55     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=87   x=110     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=86   x=165     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=85   x=220     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=84   x=275     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=83   x=330     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=82   x=385     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=80   x=440     y=240     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=79   x=0     y=295     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=78   x=55     y=295     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=77   x=110     y=295     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=76   x=165     y=295     width=45     height=55     xoffset=-2     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=75   x=210     y=295     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=74   x=265     y=295     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=73   x=320     y=295     width=35     height=55     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=72   x=355     y=295     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=71   x=410     y=295     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=70   x=0     y=350     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=69   x=55     y=350     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=68   x=110     y=350     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=67   x=165     y=350     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=66   x=220     y=350     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=65   x=275     y=350     width=55     height=55     xoffset=-2     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=59   x=330     y=350     width=15     height=45     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=122   x=345     y=350     width=45     height=45     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=120   x=390     y=350     width=45     height=45     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=119   x=435     y=350     width=55     height=45     xoffset=-2     yoffset=8    xadvance=64     page=0  chnl=0 
char id=118   x=0     y=405     width=55     height=45     xoffset=-2     yoffset=8    xadvance=64     page=0  chnl=0 
char id=117   x=55     y=405     width=45     height=45     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=114   x=100     y=405     width=35     height=45     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=111   x=135     y=405     width=45     height=45     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=110   x=180     y=405     width=45     height=45     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=109   x=225     y=405     width=55     height=45     xoffset=-2     yoffset=8    xadvance=64     page=0  chnl=0 
char id=99   x=280     y=405     width=45     height=45     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=97   x=325     y=405     width=45     height=45     xoffset=-2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=61   x=370     y=405     width=35     height=35     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=43   x=405     y=405     width=35     height=35     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=58   x=440     y=405     width=15     height=35     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=126   x=455     y=405     width=45     height=25     xoffset=-2     yoffset=-2    xadvance=54     page=0  chnl=0 
char id=94   x=0     y=450     width=35     height=25     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=44   x=35     y=450     width=15     height=25     xoffset=-2     yoffset=28    xadvance=24     page=0  chnl=0 
char id=39   x=50     y=450     width=15     height=25     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=34   x=65     y=450     width=35     height=25     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=95   x=100     y=450     width=55     height=15     xoffset=-2     yoffset=38    xadvance=64     page=0  chnl=0 
char id=45   x=155     y=450     width=35     height=15     xoffset=-2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=46   x=190     y=450     width=15     height=15     xoffset=-2     yoffset=38    xadvance=24     page=0  chnl=0 
