info face="7px4bus" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="7px4bus-35.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=22     page=0  chnl=0 
char id=106   x=0     y=0     width=23     height=38     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=121   x=23     y=0     width=23     height=33     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=113   x=46     y=0     width=23     height=33     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=112   x=69     y=0     width=23     height=33     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=103   x=92     y=0     width=23     height=33     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=81   x=115     y=0     width=28     height=33     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=42   x=143     y=0     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=38   x=171     y=0     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=35   x=199     y=0     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=37   x=227     y=0     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=92   x=0     y=38     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=64   x=28     y=38     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=47   x=56     y=38     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=124   x=84     y=38     width=8     height=28     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=62   x=92     y=38     width=18     height=28     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=60   x=110     y=38     width=18     height=28     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=125   x=128     y=38     width=18     height=28     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=123   x=146     y=38     width=18     height=28     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=93   x=164     y=38     width=13     height=28     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=91   x=177     y=38     width=13     height=28     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=41   x=190     y=38     width=13     height=28     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=40   x=203     y=38     width=13     height=28     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=63   x=216     y=38     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=33   x=244     y=38     width=8     height=28     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=57   x=28     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=56     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=84     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=112     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=140     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=168     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=196     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=224     y=66     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=49   x=0     y=94     width=18     height=28     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=116   x=18     y=94     width=18     height=28     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=115   x=36     y=94     width=18     height=28     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=108   x=54     y=94     width=8     height=28     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=107   x=62     y=94     width=23     height=28     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=105   x=85     y=94     width=8     height=28     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=104   x=93     y=94     width=23     height=28     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=102   x=116     y=94     width=23     height=28     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=101   x=139     y=94     width=23     height=28     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=100   x=162     y=94     width=23     height=28     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=98   x=185     y=94     width=23     height=28     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=90   x=208     y=94     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=89   x=0     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=88   x=28     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=87   x=56     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=84     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=85   x=112     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=84   x=140     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=168     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=82   x=196     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=224     y=122     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=79   x=0     y=150     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=28     y=150     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=77   x=56     y=150     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=84     y=150     width=23     height=28     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=75   x=107     y=150     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=74   x=135     y=150     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=73   x=163     y=150     width=18     height=28     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=72   x=181     y=150     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=209     y=150     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=0     y=178     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=69   x=28     y=178     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=68   x=56     y=178     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=84     y=178     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=112     y=178     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=140     y=178     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=59   x=168     y=178     width=8     height=23     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=122   x=176     y=178     width=23     height=23     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=120   x=199     y=178     width=23     height=23     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=119   x=222     y=178     width=28     height=23     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=118   x=0     y=206     width=28     height=23     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=117   x=28     y=206     width=23     height=23     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=114   x=51     y=206     width=18     height=23     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=111   x=69     y=206     width=23     height=23     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=110   x=92     y=206     width=23     height=23     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=109   x=115     y=206     width=28     height=23     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=99   x=143     y=206     width=23     height=23     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=97   x=166     y=206     width=23     height=23     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=61   x=189     y=206     width=18     height=18     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=43   x=207     y=206     width=18     height=18     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=58   x=225     y=206     width=8     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=229     width=23     height=13     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=94   x=23     y=229     width=18     height=13     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=44   x=41     y=229     width=8     height=13     xoffset=-1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=39   x=49     y=229     width=8     height=13     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=34   x=57     y=229     width=18     height=13     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=95   x=75     y=229     width=28     height=8     xoffset=-1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=45   x=103     y=229     width=18     height=8     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=46   x=121     y=229     width=8     height=8     xoffset=-1     yoffset=19    xadvance=12     page=0  chnl=0 
